### --- PROJECT SETTINGS ---

PROJECT_NAME=n8n_example

SUBDOMAIN=n8n
DOMAIN_NAME=example.com
PORT=5678

SSL_EMAIL=admin@acme.com

### --- N8N SETTINGS ---

ENCRYPTION_KEY=KmJA0TeA1FMWd298tSPGyxYHd8Jh5hvW
